# kafka-manager

./: .gitignore  Dockerfile  README.md
backend/: .editorconfig  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/worldline/kafka/kafkamanager/: KafkamanagerApplication.java
backend/src/main/java/com/worldline/kafka/kafkamanager/client/: KafkaConnectClient.java
backend/src/main/java/com/worldline/kafka/kafkamanager/config/: AppConfiguration.java  AutoConfigurationSelector.java  ElasticSearchConfiguration.java  EventConfiguration.java  MetricsConfiguration.java  MonitoringConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
backend/src/main/java/com/worldline/kafka/kafkamanager/controller/: AuthController.java  BrokerController.java  ClusterController.java  ConsumerController.java  ConsumerGroupOffsetsController.java  ConsumerGroupsController.java  EventController.java  GlobalSettingsController.java  KafkaConnectController.java  MetricsController.java  MonitoringController.java  ProducerController.java  TopicController.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  OpenIdTokenDto.java  RefreshTokenRequestDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/broker/: BrokerAbstractDto.java  BrokerResponseDto.java  BrokerSearchDto.java  BrokerStatus.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/cluster/: ClusterAbstractDto.java  ClusterBrokerAddressDto.java  ClusterCreateDto.java  ClusterResponseDto.java  ClusterSearchDto.java  ClusterUpdateDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/consumer/: ConsumerCriteriaDto.java  ConsumerOffsetDto.java  ConsumerRecordDto.java  ConsumerRecordsResponseDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/consumergroups/: ConsumerGroupDescribeSearchDto.java  ConsumerGroupDescriptionDto.java  ConsumerGroupOffsetPartitionResetDto.java  ConsumerGroupOffsetResetDto.java  ConsumerGroupOverviewDto.java  ConsumerGroupSearchDto.java  ConsumerGroupTopicPartitionDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/consumergroupsoffset/: ConsumerGroupOffsetDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/event/: EventArgs.java  EventResponseDto.java  EventSearchDto.java  EventStatus.java  EventType.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/globalsettings/: GlobalSettingsResponseDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/kafkaconnect/: KafkaConnectConnectorCreationDto.java  KafkaConnectConnectorDto.java  KafkaConnectConnectorTaskDto.java  KafkaConnectConnectorUpdateDto.java  KafkaConnectPluginDto.java  KafkaConnectPluginValidationConfigurationDto.java  KafkaConnectPluginValidationDefinitionDto.java  KafkaConnectPluginValidationRequestDto.java  KafkaConnectPluginValidationResponseDto.java  KafkaConnectPluginValidationValueDto.java  KafkaConnectTaskDto.java  KafkaConnectTaskIdDto.java  KafkaConnectTaskStatusDto.java  KafkaConnectTopicsDto.java  KafkaConnectVersionDto.java  KafkaConnectorStatus.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/metrics/: AbstractMetricResponseDto.java  LagMetricResponseDto.java  LastMetricResponseDto.java  MetricOffsetDto.java  MetricResponseDto.java  MetricSearchDto.java  NbServerMetricResponseDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/dto/monitoring/: MonitoringResponseDto.java  MonitoringSearchDto.java
backend/src/main/java/com/worldline/kafka/kafkamanager/exception/: BadRequestException.java  ConnectionException.java  JmxException.java  KafkaException.java  KafkaManagerException.java  OpenIdException.java  ResourceNotFoundException.java  ZookeeperException.java
backend/src/main/java/com/worldline/kafka/kafkamanager/kafka/: JmxAdmin.java  KafkaAdmin.java  KafkaOffset.java  KafkaOffsets.java  ZooKaMixAdmin.java  ZookeeperAdmin.java
backend/src/main/java/com/worldline/kafka/kafkamanager/mapper/: ClusterMapper.java  ConsumerGroupMapper.java  ConsumerRecordMapper.java  EventMapper.java  KafkaNodeMapper.java  MemberMapper.java  MetricsMapper.java  MonitoringMapper.java  OffsetAndMetadataMapper.java  ProducerRecordMapper.java  TopicMapper.java
backend/src/main/java/com/worldline/kafka/kafkamanager/model/: BrokerAddress.java  Cluster.java  ElasticData.java  Event.java  Metric.java  MetricOffset.java
backend/src/main/java/com/worldline/kafka/kafkamanager/properties/: InMemoryAuthenticationProperties.java  JmxBeanProperties.java  JmxProperties.java  JmxType.java  JwtProperties.java  OpenIdProperties.java
backend/src/main/java/com/worldline/kafka/kafkamanager/repository/: ClusterRepository.java  EventRepository.java  MetricRepository.java
backend/src/main/java/com/worldline/kafka/kafkamanager/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/worldline/kafka/kafkamanager/serializer/: CustomLocalDateTimeSerializer.java
backend/src/main/java/com/worldline/kafka/kafkamanager/service/: BatchConsumerOffsetService.java  BrokerService.java  ConsumerGroupOffsetService.java  ConsumerGroupService.java  ConsumerService.java  DataStorageCache.java  EventService.java  GroupComparator.java  JwtService.java  KafkaConnectService.java  MetricsService.java  MonitoringService.java  PageableService.java  ProducerService.java  TopicService.java
backend/src/main/java/com/worldline/kafka/kafkamanager/zk/: ZKConnection.java  ZKTopicConfig.java  ZKTopicPartition.java  ZkTopicPartitionAssignment.java  ZkTopicPartitionReassign.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/test/java/com/worldline/kafka/kafkamanager/: KafkamanagerApplicationTests.java
backend/src/test/resources/: application-test.yml
(+277 files in other folders)
