##
# Basic Settings
##

sendfile on;
client_max_body_size 20M;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
server_tokens off;

# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

include /etc/nginx/mime.types;
default_type application/octet-stream;

##
# SSL Settings
##

ssl_protocols TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

##
# Logging Settings
##

access_log /srv/log/access.log;
error_log /srv/log/error.log warn;

##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";
