#user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include /etc/nginx/nginx.default.conf;

    server {
        server_name _;
        listen 8001 default_server;
        listen [::]:8001 default_server;

        location /api/ {
            proxy_pass http://backend-service/;
        }

        location /health {
            return 200 'UP';
        }

        location / {
            root   /app/front;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    upstream backend-service {
        server 127.0.0.1:8080;
    }
}
